<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        nav{
            display: flex;
            height: 90px;
            /* background-color: aqua; */
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav-links{
            width: 60%;
            /* background-color: red; */
        }
        .nav-links ul{
            margin-top: 20px !important;
        }
        .nav-links li{
            display: inline;
            margin-right: 50px;
        }
        .nav-links a{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: black;
            font-size: large;
        }
        .main-parent{
            margin-top: 50px;
            display: flex;
            gap: 30px;
            width: 80%;
            height: 80vh;
            margin-left: 10%;
            /* background-color: red; */
        }
        .main-child{
            height: 100%;
            width: 50%;
            /* background-color: aqua; */
        }
        .main-child h2{
            margin-top:125px;
        }
        .more{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1,h2,h3,h4,h5,p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .final-parent{
            height: 60vh;
            width: 80%;
            margin-left: 10%;
            /* background-color: red; */
            display: flex;
            gap: 22px;
        }
        .final-child{
            width: 25%;
            height: 450px;
            /* background-color: darkcyan; */
        }
        .final-child img{
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div style="width: 40%;">
                <img style="margin-top: 20px;" src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
            </div>
            <div class="nav-links">
                <ul style="list-style-type: none;">
                    <li>
                        <a href="">Products</a>
                    </li>
                    <li>
                        <a href="">Coins</a>
                    </li>
                    <li>
                        <a href="">Ventures</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Company</a>
                    </li>
                    <li>
                        <button style="background-color: #b0e50e;border: none;border-radius: 5px; height: 50px; padding: 8px;">
                            Login To Pro
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-parent">
            <div data-aos="fade-right" class="main-child more">
                <img style="width: 65%; height: 65%;" src="https://img.freepik.com/free-vector/data-economy-isometric-composition-with-flowchart-connected-platforms-with-human-characters-computer-folders-blocks-vector-illustration_1284-79926.jpg?ga=GA1.2.220584239.1725994828" alt="">
            </div>
            <div data-aos="fade-left" class="main-child ">
                <h2>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h2>
                <br>
                <p>To this end, we're partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
            </div>
        </div>
    </main>
    <section>
        <h1 style="margin-left: 10%; margin-bottom: 25px;">Why it Matters?</h1>
        <div class="final-parent">
            <div class="final-child" data-aos="fade-up">
                <img src="https://img.freepik.com/premium-photo/large-group-simple-people-shapes-connected-by-lines-isolated-white-background_660230-18942.jpg?w=740" alt="">
                <p>Partnership with India's largest wealth tech destination</p>
            </div>
            <div class="final-child" data-aos="fade-up">
                <img src="https://img.freepik.com/free-vector/global-networking-technology-background-digital-communication_53876-119502.jpg?ga=GA1.2.220584239.1725994828&semt=ais_hybrid" alt="">
                <p>Access to a network of 70+ global venture capital partners</p>
            </div>
            <div class="final-child" data-aos="fade-up">
                <img src="https://img.freepik.com/free-photo/front-view-two-stacks-coins-with-plants-jar_23-2148803917.jpg?ga=GA1.2.220584239.1725994828&semt=ais_hybrid" alt="">
                <p>Capital infusion up to $250,000</p>
            </div>
            <div class="final-child" data-aos="fade-up">
                <img src="https://img.freepik.com/premium-photo/laptop-keyboard-miniature-people-with-word-membership-alphabet-letters-concept-business_694006-2071.jpg?ga=GA1.2.220584239.1725994828&semt=ais_hybrid" alt="">
                <p>Mentorship from in-house experts</p>
            </div>
        </div>
    </section>
</body>
 <script>
        AOS.init();
    </script>
</html>